---
import { basics } from '@cv'
import Section from '@/components/Section.astro'
import Mail from '@/icons/Mail.astro'
import Phone from '@/icons/Phone.astro'
import LinkedIn from '@/icons/LinkedIn.astro'
import GitHub from '@/icons/GitHub.astro'
import WorldMap from '@/icons/WorldMap.astro'

const { name, label, image, location, profiles, phone, email } = basics
const { city, region } = location

const SOCIAL_ICONS: Record<string, any> = {
  GitHub,
  LinkedIn
}
const linkedInInfo = profiles.find(({network}) => network === 'LinkedIn')
const linkedInUrl = linkedInInfo?.url
const GitHubInfo = profiles.find(({network}) => network === 'GitHub')
const GitHubUrl = GitHubInfo?.url

const printInfo = [email, phone, linkedInUrl, GitHubUrl].filter(Boolean).join(` \u2022 `)
---

<Section>
  <div class="container">
    <div class="info">
      <h1>{name}</h1>
      <h2>{label}</h2>
      <span>
        <WorldMap />
        <a href="https://www.google.com/maps/place/Las+Piedras" title={`Search ${city} on Google Maps`} target="_blank">{city}, {region}</a>
      </span>
      <footer class="print">
        {printInfo}
      </footer>
      <footer class="no-print">
        {
          email && (
            <a 
              href={`mailto:${email}`}
              title={`Send email to ${name} at ${email}`}
              target="_blank"
              rel="noopener noreferrer">
                <Mail />
              </a>
          )
        }
        {
          phone && (
            <a 
              href={`tel:${phone}`}
              title={`Call ${name} at ${phone}`}
              target="_blank"
              rel="noopener noreferrer">
                <Phone />
              </a>
          )
        }
        {
          profiles.map(({ network, url }) => {
            const Icon = SOCIAL_ICONS[network]

            return (
              <a 
                href={url}
                title={`Check ${name}´s profile on ${network}`}
                target="_blank"
                rel="noopener noreferrer">
                  <Icon />
                </a>
            )
          })
        }
      </footer>
    </div>
    <figure>
      <img src={image} alt={name}>
    </figure>
  </div>
</Section>

<style>
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-right: 32px;
  }

  span, span a {
    color: #666;
    display: flex;
    align-items: center;
    gap: .25rem;
    font-size: .85rem;
    letter-spacing: -0.05rem;
  }

  span a:hover {
    text-decoration: underline;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    color: #444;
    font-weight: 500;
    font-size: 1.1rem;
    text-wrap: balance;
  }

  img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 128px;
    border-radius: 16px;
  }

  footer {
    color: #555;
    font-size: 0.65rem;
    display: flex;
    gap: 4px;
    margin-top: 8px;
  }

  footer a {
    color: #777;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    padding: 4px;
    height: 32px;
    width: 32px;
    border-radius: 6px;
    transition: all .3s ease;
  }

  footer a:hover {
    background: #eee;
    border: 1px solid #ddd;
  }

  .print {
    display: none;
  }

  @media print {
    .print {
      display: block;
    }

    .no-print {
      display: none;
    }
  }
</style>